--cpu Cortex-M3
"mango_pi_01\startup_stm32f103xe.o"
"mango_pi_01\strategy.o"
"mango_pi_01\gprs.o"
"mango_pi_01\main.o"
"mango_pi_01\user_diskio.o"
"mango_pi_01\fatfs.o"
"mango_pi_01\freertos.o"
"mango_pi_01\stm32f1xx_it.o"
"mango_pi_01\stm32f1xx_hal_msp.o"
"mango_pi_01\malloc.o"
"mango_pi_01\stm32f1xx_hal_gpio_ex.o"
"mango_pi_01\stm32f1xx_hal_rtc.o"
"mango_pi_01\stm32f1xx_hal_rtc_ex.o"
"mango_pi_01\stm32f1xx_hal_spi.o"
"mango_pi_01\stm32f1xx_hal_spi_ex.o"
"mango_pi_01\stm32f1xx_hal_tim.o"
"mango_pi_01\stm32f1xx_hal_tim_ex.o"
"mango_pi_01\stm32f1xx_hal_uart.o"
"mango_pi_01\stm32f1xx_hal.o"
"mango_pi_01\stm32f1xx_hal_rcc.o"
"mango_pi_01\stm32f1xx_hal_rcc_ex.o"
"mango_pi_01\stm32f1xx_hal_gpio.o"
"mango_pi_01\stm32f1xx_hal_dma.o"
"mango_pi_01\stm32f1xx_hal_cortex.o"
"mango_pi_01\stm32f1xx_hal_pwr.o"
"mango_pi_01\stm32f1xx_hal_flash.o"
"mango_pi_01\stm32f1xx_hal_flash_ex.o"
"mango_pi_01\uart.o"
"mango_pi_01\system_stm32f1xx.o"
"mango_pi_01\syscall.o"
"mango_pi_01\diskio.o"
"mango_pi_01\ff.o"
"mango_pi_01\ff_gen_drv.o"
"mango_pi_01\heap_4.o"
"mango_pi_01\port.o"
"mango_pi_01\croutine.o"
"mango_pi_01\event_groups.o"
"mango_pi_01\list.o"
"mango_pi_01\queue.o"
"mango_pi_01\tasks.o"
"mango_pi_01\timers.o"
"mango_pi_01\cmsis_os.o"
"mango_pi_01\button.o"
"mango_pi_01\buzzer.o"
"mango_pi_01\lcd12864.o"
"mango_pi_01\typeface.o"
"mango_pi_01\delay.o"
"mango_pi_01\check_stroking_cycle.o"
"mango_pi_01\monitor_in1.o"
"mango_pi_01\relay.o"
"mango_pi_01\lcd12864_display_menu_set_strategy.o"
"mango_pi_01\24c0x.o"
"mango_pi_01\iic.o"
"mango_pi_01\lcd12864_display_menu.o"
"mango_pi_01\lcd12864_display_menu_humi_compensation.o"
"mango_pi_01\lcd12864_display_menu_max_route.o"
"mango_pi_01\lcd12864_display_menu_route_reset.o"
"mango_pi_01\lcd12864_display_menu_set_strategy_info.o"
"mango_pi_01\lcd12864_display_menu_set_time.o"
"mango_pi_01\lcd12864_display_menu_stroking_cycle.o"
"mango_pi_01\lcd12864_display_menu_delay_inspection.o"
"mango_pi_01\humi.o"
"mango_pi_01\led.o"
"mango_pi_01\sim800c.o"
"mango_pi_01\http_code.o"
"mango_pi_01\am2320.o"
"mango_pi_01\board_info.o"
"mango_pi_01\sim800c_send_state_data.o"
"mango_pi_01\sim800c_scheduler_data.o"
"mango_pi_01\sim800c_recv_onenet_data.o"
"mango_pi_01\mqtt.o"
"mango_pi_01\cjson.o"
"mango_pi_01\mqttconnectclient.o"
"mango_pi_01\mqttconnectserver.o"
"mango_pi_01\mqttdeserializepublish.o"
"mango_pi_01\mqttformat.o"
"mango_pi_01\mqttpacket.o"
"mango_pi_01\mqttserializepublish.o"
"mango_pi_01\mqttsubscribeclient.o"
"mango_pi_01\mqttsubscribeserver.o"
"mango_pi_01\mqttunsubscribeclient.o"
"mango_pi_01\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter "Mango_pi_01\Mango_pi_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mango_pi_01.map" -o Mango_pi_01\Mango_pi_01.axf